*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #f9f9f9;
}

.pre-header {
    background-color: #111618 ;
    height: 100px;
    color: #ffffff;
    
}
.pre-header {
    display: flex;
    align-items: center;
}
#white-span-bold {
    font-weight: 700;
}

#gray-span {
    color: #acaeaf;
}
.grey-line {
    color: #616161;

}

.pre-header ul {
    list-style: none;
}

.pre-header a:hover {
    text-decoration: underline;
}

#paragraph {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondary-menu {
    padding-left: 0;
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    color: #acaeaf;
    text-transform: uppercase;
    padding-top: 10px;
    
}
.secondary-menu a {
    color: #acaeaf;
    text-decoration: none;
}
.pre-header .col-md-6 {
    display: flex;
}
.icons {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 50px;
    color: #acaeaf;
}
.icons a {
    color: #acaeaf;
}
.double-link {
    display: flex;
    gap: 30px;
}

.post-header .post-header-list li{
    display: inline-block;

}
#logo {
    margin-top: 20px;
}

.post-header-list {
    margin-top: 40px;
    text-decoration: none;
    font-style: normal;
    text-transform: uppercase;
    display: flex;
    gap: 10px;
}
.post-header-list a {
    color: #616161;
}
.post-header-list li a {
    text-decoration: none;
    
}

.gradient-text {
    background: linear-gradient(to right, #000911, #470249);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
.bigger-font {
    font-weight: 600;
}
#freeQuoteBtn {
    margin-top: -6px;
    margin-left: 10px;
    padding: 0.3rem 0.6rem;
    background-image: linear-gradient(to right, #5b22ef, #3c4cf4);
    border: none;
    color:#fff;
}
#freeQuoteBtn:hover {
    color: #0d0d11;
}
.hero-section{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    
}

.hero-section h1{ 
    text-transform: uppercase;
    font-size: 52px;
    padding-top: 1rem;

}
.hero-section p{ 
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:16px;
    font-weight: 700;

}
.hero-section button{ 
    margin-bottom: 2rem;

}
.hero-section .row{ 
    padding: 210px 0;

}

#discoverMoreBtn{
    padding: 0.3rem 0.6rem;
    background-image: linear-gradient(to right, #5b22ef, #3c4cf4);
    border: none;
    color:#fff;
}
#discoverMoreBtn:hover {
    color: #0d0d11;
}
#podebljaneLinije {
    font-size: larger;
    font-weight: 900;
}
#dotted{
    text-align: center;
    margin-top: -15px;
}

  
.section-services h3 {
    text-align: center;
    margin-top: 110px;
    font-family: 'Roboto', sans-serif;
    font-size: .0.5rem;
}
.section-services h2 {
    text-align: center;
    margin: 40px 0;
    font-weight: 700;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #343434;
}
.section-services p {
    text-align: center;
    color: #818181;
    margin-bottom: 40px;
}
#card-row-width {
    width: 80%;
    margin: 0 auto;
}
.card {
    background: linear-gradient(to top right, #121718, #343535);
    margin-bottom: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.card-gradient {
    background: linear-gradient(to top right, #100235, #5a008a, #1960a9);
    margin-top: -10px;
    border-radius: 8px;
    margin-bottom: 50px;
}
.section-services .card-title {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.section-services .card-body .card-text {
    text-align: center;
    color: #fff;
    font-weight: 100;
    margin-top: 20px;
}

.card-body .btn {
    display: inline-block;
    text-align: center;
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    transition: 0.3s ease;
    
}
.card-body .btn:hover{
 color: #1960a9;
}
.card-gradient .btn {
    margin-bottom: 20px;
   margin-top: 20px;
}
.section-services .container .card  {
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
     color: transparent;
}
.section-services .container .card-gradient  {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    color: transparent;
}
.card {
    transition: transform 0.3s ease-in-out; 
}

.card:hover {
    transform: scale(1.05); 
}

.card-gradient{
    transition: transform 0.3s ease-in-out;
} 
.card-gradient:hover {
    transform: scale(1.05);
}

.how-it-works-section {
    background-image: url('/images/home-01-bg-video2.jpg');
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    background-size: cover; // za podesavanje pozadine !!!
}

.how-it-works-section h3 {
    padding-top: 30px;
    margin-bottom: 0;
 }
 
 .gradient-text2 {
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #0897fe, #3e1593);
  }
  .how-it-works-section h2{
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 20px;

  }
  .how-it-works-section img{
    margin: 0 auto;
    display: block;
    position: relative;
    bottom: -30px;
  }


.customer-say-section {
    padding: 100px;

}
 #h2-container {
    width: 90%;
    margin: 50px auto;
   
 }

 .customer-say-section .testimonials{
    
    position: relative;
    height: 360px;
    background-size: cover;
    background-position: center;
    color: #fff;
    clip-path: polygon(30% 0%, 100% 0, 100% 30%, 100% 93%, 94% 100%, 30% 100%, 0 100%, 0 0);
    
 }
.customer-say-section .testimonials .testimonals-inner {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 5px;
}

  
    

#customer-say-section-row-width {
    width: 90%;
    margin: 0 auto;
}

.abouth-us-section h5{
    margin-top:1rem;

}
.abouth-us-section p{
    margin-top:2rem;

}
.abouth-us-section .list{
    margin-top:3rem;
}



.abouth-us-section {
    background-image: url('/images/home-01-bg-video2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    color: #fff;
  }
  

.abouth-us-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .abouth-us-field {
    width: 50%;
  }
  
  .abouth-us-photo {
    width: 50%;
  }
  
  .abouth-us-photo img {
    width: 100%;
    height: auto;
  }
  .abouth-us-photo img {
    width: 100%;
    height: auto;
    /* Postavite maksimalnu širinu slike na željenu vrednost */
  } 
    .dot-line {
        border: none;
        border-top: 5px dotted white; 
        margin: 20px 0; 
      }
      
.abouth-title {
    margin: 20px 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
input[type="checkbox"]:checked::before {
    background-color: black;
    border-color: black;
  }

.abouth-us-section h4 {
    margin: 20px 0;
}
.abouth-us-section li {
    margin-top: 10px;
    list-style: none;
    font-size: larger;
    padding-left: 0;
}
.abouth-us-section ul {
    padding-left: 0;
}
#countdown {
    position: absolute;
    bottom: 400px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin: 20px 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .school-container {
    width: 80%;
    margin: 0 auto;
  }
  
.school-inner {
    
    background-image: url('/images/school.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
    position: relative;
}

.school-section {
    margin: 100px 0;
    text-align: center;
    
}
.school-section h3 {
  font: 100;
  margin-bottom: 40px;
    
}
.school-section h2 {
    color: #000;
    text-transform: uppercase;
      
  }
 #par {
    color: #000;
    
  }

#conference-span {
    background-image: linear-gradient(to right, #5b22ef, #3c4cf4);
    color: #fff;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.school-section p{
    color: #fff;
    font-size: 1rem;
  }

  .school-section .school-inner .school-overlay { 
    padding: 30px;
   
  }
  .school-section .tackice {
    color: black;
    margin-top: 10px;
}
.school-overlay h4 {
    font-size: 4rem;
    color:#fff;
    text-transform: uppercase;
    padding: 0px ;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 50px;

}
.school-overlay p{
    font-size: 1.5rem;
    color: #fff;
}
.button-style {
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .button-style:hover {
    background-color: #23527c;
  }
  .school-inner{
    position: relative;
  }
  #school-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20%;
    padding: 1rem 2rem;
    background-color: #0897fe;
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(to right, #5b22ef, #3c4cf4);
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.3s ease-in;
  }
  #school-btn:hover {
    background-color: lighten($color: #0897fe, $amount: 10%);
    font-size: 1.4rem;
  }

.contact-section {
    padding: 100px 0;
    background-image: url('/images/home2-bg-contacts.jpg');
    background-position: center;
    background-size: cover;
    
    color: #fff;
}

.contact-section h2 {
    text-align: center;
    text-transform: uppercase;

}
.contact-section p {
    text-align: center;
}
.contact-details P{
    text-align: left;
    margin-left: 10px;

}
.contact-section form {
    padding-top: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.2);
}

.contact-section form textarea {
    width: 100%;
    margin-right: 0px;
    margin-bottom:20px;
    min-height:240px ;
    max-height: 320px;

}

.contact-section button {
    width: 100%;
    background: linear-gradient(to right, #0996fe, #2f60f7);
    border-radius: none;
    margin-top: 15px;
    border: none;
    color: #fff;
    padding: 10px 10px;
    transition: 0.3s ease;
}
.contact-section button:hover {
    font-size: 1.1rem;
}
.contact-section input {
    margin-bottom: 30px;
    width: 100%;
}

.contact-section label {
    text-transform: uppercase;
    font-size: 0.8rem;
}
.contact-section h3 {
    text-transform: uppercase;
}

.contact-details p {
    margin-left: 30px;
}
.contact-section .h3  {
    text-transform: uppercase;
}

.error {
    color: red;
    font-size: 14px;
}

  // price section styling
.price-section h6{
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px ;
    color: linear-gradient(45deg, #1699fd, #8f6ef3);
    
    
}

.price-section h2  {
    text-align: center;
    text-transform: uppercase;
    color: #343434;
}
.price-section p {
    text-align: center;
    color: #979797;
    margin-bottom: 50px;
}
.price-section .container {
    width: 90%;
    margin: 0 auto;
    
}


.price-section img {
    width: 30%;
    height: auto;
    padding-top: 20px;
    margin: 0 auto;
}
.text-center {
    text-align: center;
  }

  .text-into-card {
    padding: 30px;
  }

.price-section .card-body h4 {
    color: #fff;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase ;
}
.price-section .card-body p{
    margin-bottom: 20px;
}
.price-section .card-body hr {
    color: #fff;
}
.price-section .card-body .btn {

    background-image: linear-gradient(to right, #5b22ef, #3c4cf4);
    border: none;
}
.card-violet {
    border: none;
    background: linear-gradient(to top right, #0e0233, #570086, #1665ab)
}
.card ul {
    list-style: none;
    color: #fff;
}
.price-section .card li {
    list-style: none;
    color: #fff;
}
.card ul {
    padding: 0;
}
.card-body p {
    color: grey;
}

#grey {
    color: grey;
}
.book-section {
    padding-top: 100px;
    background-image: url('/images/footer.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    
}
.book-section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 3rem;
    color: #fff;
}
.book-section p {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #fff;
    padding-bottom: 50px;
    font-weight: 600;
}
#book-btn {
    padding: 0.5rem 1rem;
    background-color: transparent;
    color: white;
    border: 2px solid #ffffff;
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 1rem;
    transition: 0.3s ease;
}
#book-btn:hover {
    font-size: 1.1rem;
    font-weight: 700;
}
.book-container {
    width: 30%;
    margin: 0 auto;
    border: 2px solid #ffffff;
    border-top: none;
    border-bottom: none;
}

.footer
{ background-color: #111618;;}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.footer-menu {
    display: flex;
    justify-content: space-between;
    gap: 30px;

}
.footer-box{
    width: 60%;
    margin:0 auto ;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #b5b7b7;
    font-size: 1.2rem;
}
.footer-menu a {
    color: #b5b7b7;
    text-decoration: none;
    font-weight: 700;
}

.footer-menu a:hover {
    color: #100235;
}

.main-footer .container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px auto;
}
.main-footer ul {
    list-style: square;
    margin-top: 35px;
    color: #b5b5b5;
    font-size: 16px;
}
.main-footer li {
    margin-bottom: 20px;
}

.main-footer h3 {
    color: #343434;
    font-size: 2rem;
    margin-bottom: 20px
}
.main-footer .item .column p {
    color: #818181;
    text-transform: uppercase;

}
.column {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    ;
}
.column--social {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/* Primjer CSS media upita za mobilne uređaje */
@media only screen and (max-width: 600px) {
   
}
/* Promene za mobilne uređaje */
@media only screen and (max-width: 767px) {
    .pre-header .row {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .pre-header .col-12 {
      width: 100%;
    }
  
    .pre-header .double-link {
      margin-top: 10px;
    }
  
    .pre-header .icons {
      text-align: center;
    }
  }
  /* Mobile Styles */
@media (max-width: 767px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .item {
        width: 100%;
        margin-bottom: 20px;
    }
    .item h3 {
        text-align: center;
    }

    .column {
        text-align: center;
    }

    .column ul {
        padding-left: 0;
    }

    .column p {
        margin: 5px 0;
    }

    .column--social p {
        display: inline-block;
        margin: 5px;
    }
   
}
/* Mobile Styles */
@media (max-width: 767px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-menu {
        margin-top: 10px;
    }
    
    .footer-menu a {
        display: block;
        margin-bottom: 10px;
    }
}
/* Mobile Styles */
@media (max-width: 767px) {
    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col-md-3 {
        width: 50%;
    }
}

/* responsive */ 


/* Media query for mobile devices */
@media (max-width: 767px) {
    /* Hide the secondary menu */
    .secondary-menu {
        display: none;
    }

    /* Show the hamburger menu icon */
    .hamburger-menu {
        display: block;
        text-align: right;
    }

    /* Hide the icons */
    .icons {
        display: none;
    }

    /* Adjust the layout of the pre-header */
    .pre-header {
        padding: 10px;
    }

    /* Adjust the layout of the paragraph */
    #paragraph {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
/******/
/* Media query for mobile devices */
@media (max-width: 767px) {
    .post-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .post-header .container {
        width: 100%;
        max-width: 100%;
    }

    .col-md-5 {
        margin-bottom: 20px;
        text-align: center;
    }

    .col-md-7 {
        text-align: center;
    }

    .post-header-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    .post-header-list li {
        margin: 10px;
    }

    #freeQuoteBtn {
        display: block;
        margin: 10px auto;
    }
}
/* customer say section */
/* CSS za responsivni dizajn "customer-say-section" */
.customer-say-section {
    padding: 60px 0;
}

.customer-say-section h2 {
    text-align: center;
}

.customer-say-section .row {
    margin-top: 30px;
}

.customer-say-section .col-lg-3 {
    margin-bottom: 30px;
}

.testimonials {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.testimonals-inner {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
}
.customer-say-section .col-md-3,
.customer-say-section .col-sm-6 {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .customer-say-section .row {
        display: flex;
        flex-wrap: wrap;
    }

    .customer-say-section .col-lg-3 {
        flex-basis: 50%;
    }
}
