<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cyber Security</title>
</head>
<body>


    <header>
        <div class="pre-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p id="paragraph"> 
                            <span id="white-span-bold">Under Attack?</span>
                            <span id="gray-span">LINE +381603702326</span> 
                        </p>
                    </div>
                    <div class="col-md-6">
                            <ul class="secondary-menu">
                                <li><a href="#"> LOGIN</a></li>
                                <li><a href="#"> CONTACTS</a></li>
                                <li><a href="#"> Presale Service</a></li>
                                <li><a href="#"> White Papers</a></li>
                            </ul>
                            <div class="icons">
                                <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>    
                            </div>        
                    </div>
                </div>
            </div>
        </div>

        <div class="post-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="/images/logo.png" alt="logo slika" id="logo">
                    </div>
                    <div class="col-md-7">
                        <ul class="post-header-list bigger-font">
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> home</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> news</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> blog</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> shop</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> courses</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> Rating</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> team</a></li>
                            <li><a href="#"><span class="gradient-text bigger-font">//</span> job</a></li>
                            <li><button id="freeQuoteBtn">FREE QUOTE</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

        
    </header>
    
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <span id="podebljaneLinije">__________</span>
                    <h1>Syber Security is not optional</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae perspiciatis aperiam, excepturi quaerat eos rem at</p>
                    <a href="#section-services"><button  id="discoverMoreBtn">Discover more</button> </a> 
                </div>

            </div>
        </div>
        <div id="section-services"> </div>
    </div>
    
    <services class="section-services" >
        <h3 class="gradient-text">OUR SERVICES</h3>
        <p class="gradient-text" id="dotted">.......................</p>
        <h2>360 Protection</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam atxplicabo? <br>I will work as front-end dev soon, Reprehenderit eaque atque expedita esse excepturi.</p>
            <div class="container">
                <div class="row" id="card-row-width">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./images/card1.png" alt="slika kartice 1" srcset="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Thread blocks</h4>
                                <p class="card-text">The system will prevent the input of sensitive data on malicious pages</p>
                                <a href="!#" class="btn ">Info and plans</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-gradient">
                            <img src="./images/card2.png" class="img-fluid" alt="slika kartice 2" srcset="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Thread blocks</h4>
                                <p class="card-text">The system will prevent the input of sensitive data on malicious pages</p>
                                <a href="!#" class="btn"  >Info and plans</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="./images/card3.png" alt="slika kartice 3" srcset="">
                            <div class="card-body text-center">
                                <h4 class="card-title">Thread blocks</h4>
                                <p class="card-text">The system will prevent the input of sensitive data on malicious pages</p>
                                <a href="!#" class="btn" id="card-btn-2">Info and plans</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </services>

    <div class="how-it-works-section text-center">
        <h3 class="gradient-text2">Experience safety</h3>
        <p class="gradient-text2">.......................</p>
        <h2>How it wokrs</h2>
        <p>In this video you will find out how the new security <br> standards will boost your business and increase sales</p>
        
        
        
    </div>

    <div class="customer-say-section">
        <div class="container">
            <div id="h2-container">
                <h2>Customers Say <hr></h2>
            </div>
            <div class="row" id="customer-say-section-row-width">
                <div class="col-md-3 col-sm-6">
                    <div class="testimonials" style="background-image:url(./images/customer1.jpg);">
                        <div class="testimonals-inner">
                            <h4>AIvan Peric</h4>
                            <h5>Full stack developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="testimonials" style="background-image:url(./images/customer2.jpg);">
                        <div class="testimonals-inner">
                            <h4>Marko Novakovic</h4>
                            <h5>Data scientist</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="testimonials" style="background-image:url(./images/customer3.jpg);">
                        <div class="testimonals-inner">
                            <h4>Ana Petrovic</h4>
                            <h5>Frontend developer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="testimonials" style="background-image:url(./images/customer4.jpg);">
                        <div class="testimonals-inner">
                            <h4>Milos Jankovic</h4>
                            <h5>UX/UI designer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="abouth-us-section">
        <div class="container">
          <div class="abouth-us-wrapper">
            <div class="abouth-us-field">
              <h4 class="abouth-title">ABOUT US</h4>
              <hr class="dot-line">
              <h5 class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed nihil praesentium reprehenderit eaque cum a rem nulla<br> maiores quis facere aspernatur consequatur.</h5>
              <p id="aboutg-paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At explicabo quisquam magni natus velit recusandae necessitatibus molestias, veritatis error tempore vero. Ab vitae molestias quod eligendi aliquam quaerat ratione error.</p>
              <div class="list">
                <ul>
                  <li class="list">
                    <input type="checkbox" id="myCheckbox" checked>
                    <label>Full data transfer encription</label>
                  </li>
                  <li class="list">
                    <input type="checkbox" id="myCheckbox1" checked>
                    <label>Real time threat prevention</label>
                  </li>
                  <li class="list">
                    <input type="checkbox" id="myCheckbox2" checked>
                    <label>Crysis managment and restore</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="abouth-us-photo">
              <img src="/images/card1.png" alt="slika u abouth us">
            </div>
          </div>
        </div>
      </div>
      

      <div class="school-section">
        <h3 class="gradient-text2">TRANING SEMINARS</h3>
        <p class="tackice">............................</p>
        <h2>Cyber security school</h2>
        <p id="par">Become a professional and stay up to date with our cool cyber security day</p>
            <div class="school-container">
                <div class="school-inner">
                    <div id="countdown"></div>
                    <a href="#" id="school-btn">Learn more</a>
                    <div class="school-overlay">
                        <p><span id="conference-span">conference</span> May 13 2023</p>
                        <h4> DDOS protection now </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis ut quis<br> minima ipsa fuga sequi a, repellat sed accusantium at eaque neque asperiores repudiandae distinctio quae autem hic. Labore.</p>

                    </div>
                </div>

            </div>
      </div>

      <div class="contact-section">
            <h2>15.372 web-sites hacked daily</h2>
            <p id="paragraf-contact">Dont be the next, we can help you</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="contact-details">
                            <h3><i class="fa fa-get-pocket" aria-hidden="true"></i> Get in touch</h3>
                            <hr>
                            <h4>
                                Thank you for considering our services. We appreciate the opportunity to assist you and provide you with a free quote tailored to your specific needs. Our team of experts is dedicated to delivering exceptional solutions, and we are excited to showcase our capabilities.</h4>
                            <hr>
                            <h4><i class="fa fa-phone" aria-hidden="true"></i> Phone contacts</h4>
                            <hr>
                            <p> Mobile : +38 (063) 123 45 67</p>
                            <p> Mobile : +38 (063) 123 45 67</p>
                            <h4><i class="fa fa-envelope-o" aria-hidden="true"></i> Email contacts</h4>
                            <hr>
                            <p>info@example.com</p>
                            <p>info@example.com</p>
                            <p>info@example.com</p>
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <form id="contactForm" action="">
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="message"> Your message </label>
                                    <textarea id="message" placeholder="Don't hesitate to ask whatever you desire..." name="message"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="name"> Your name (Required) </label>
                                    <input type="text" id="name" name="name">
                                    <p class="error" id="nameError"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="email"> Your e-mail (Required)</label>
                                    <input type="text" id="email" name="email">
                                    <p class="error" id="emailError"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="phone"> Phone number (Required)</label>
                                    <input type="text" id="phone" name="phone">
                                    <p class="error" id="phoneError"></p>
                                </div>
                                <div class="col-md-6">
                                    <button type="submit">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>

      </div>


      <div class="price-section">
        <h6 class="gradient-text2">pricing plans</h6>
        <p>................</p>
        <h2>name your plans</h2>
        <p>With a wide variety of plans we can fit any request</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="card">
                            <div class="card-body">
                                
                                <img src="/images/price1.png" alt="slika1" srcset="">
                                <h4>Freelancer</h4>
                                <p>Your basic protection</p>
                                <hr>
                                <p class="dollarPrice "> 29 $ </p>
                                <hr>
                                <ul>
                                    <li>24/7 Support Service</li>
                                    <hr>
                                    <li id="grey">Encrypted transactions</li>
                                    <hr>
                                    <li id="grey">Free hardware included</li>
                                    <hr>
                                    <li id="grey">Automated daily feedback</li>
                                </ul>
                                <a href="" class="btn">Order now</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="card">
                            <div class="card-body">
                                
                                <img src="/images/price2.png" alt="slika2" srcset="">
                                <h4>Retail</h4>
                                <p>For shops and providers</p>
                                <hr>
                                <p class="dollarPrice "> 39 $</p>
                                <hr>
                                <ul>
                                    <li>24/7 Support Service</li>
                                    <hr>
                                    <li>Encrypted transactions</li>
                                    <hr>
                                    <li id="grey">Free hardware included</li>
                                    <hr>
                                    <li id="grey">Automated daily feedback</li>
                                </ul>
                                <a href="" class="btn">Order now</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="card">
                            <div class="card-body card-violet">
                                
                                <img src="/images/price3.png" alt="slika3" srcset="">
                                <h4>Business</h4>
                                <p>Top seller</p>
                                <hr>
                                <p class="dollarPrice "> 49 $</p>
                                <hr>
                                <ul>
                                    <li> 24/7 Support Service</li>
                                    <hr>
                                    <li>Encrypted transactions</li>
                                    <hr>
                                    <li>Free hardware included</li>
                                    <hr>
                                    <li id="grey">Automated daily feedback</li>
                                </ul>
                                <a href="" class="btn">Contact us</a>
                                <p>Maximum 30 empoyes</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="card">
                            <div class="card-body">
                                
                                <img src="/images/price4.png" alt="slika4" srcset="">
                                <h4>Enterprice</h4>
                                <p>Unlimited protection</p>
                                <hr>
                                <p class="dollarPrice"> 79 $</p>
                                <hr>
                                <ul>
                                    <li>24/7 Support Service</li>
                                    <hr>
                                    <li>Encrypted transactions</li>
                                    <hr>
                                    <li>Free hardware included</li>
                                    <hr>
                                    <li>Automated daily feedback</li>
                                </ul>
                                <a href="" class="btn">Order now</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
      </div>
      

      <div class="book-section text-center">
        <div class="book-container">
            <div class="logo">
                <img src="/images/logo66.png" alt="logo" srcset="">
            </div>
            <h2>Focus on your profits</h2>
            <p>Because You Are In Good Hands</p>
            <button id="book-btn">Book Trial</button>
          </div>

        </div>

        <div class="main-footer">
            <div class="container">
                <div class="item">
                    <div class="column">
                        <img src="./images/logo.png" alt="logo tekst plus slika" srcset="">
                        <ul>
                            <li>help@mail.com</li>
                            <li>help@mail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <h3>Products</h3>
                    <hr>
                    <div class="column">
                        <p>job offers</p>
                        <p>news</p>
                        <p>our team</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Contacts</h3>
                    <hr>
                    <div class="column">
                        <p>courses</p>
                        <p>presale services</p>
                        <p>s.o.s line</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Support</h3>
                    <hr>
                    <div class="column">
                        <p>help desk</p>
                        <p>documentation</p>
                        <p>getting started</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Company</h3>
                    <hr>
                    <div class="column">
                        <p>security cameras</p>
                        <p>router</p>
                        <p>ups</p>
                    </div>
                </div>
                <div class="item">
                    <h3>Follow Us</h3>
                    <hr>
                    <div class="column--social">
                        <p><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></p>
                        <p><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></p>
                        <p><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></p>            
                    </div>
                </div>
            </div>
        </div>
        
          






        <div class="footer">
            <div class="footer-box">
                <div class="footer-container">
                    <div class="cpyright">
                        <p>
                            © 2019 All rights reserved. Unauthorized reproduction prohibited.
                        </p>
                    </div>
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Contact Us</a>
                        <a href="">Testimonials</a>
                        <a href="">Work With Us</a>
                    </div>
                </div>
            </div>
        </div>
        




    <script src="/script.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS3tGf" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</html>